<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f66c59e476a344f48f7cebc8e5b297fd" Name="Diagram1">
        <EntityTypeShape EntityType="OrderProcess.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcess.ClientsOrders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcess.Employees" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcess.Materials" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcess.OrderStatuses" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcess.ProductionOrders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcess.Reciepts" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderProcess.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OrderProcess.FK_Clients_ClientsOrders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderProcess.FK_ClientsOrders_ProductionOrders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderProcess.FK_Employees_ClientsOrders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderProcess.FK_Materials_Reciepts" ManuallyRouted="false" />
        <AssociationConnector Association="OrderProcess.FK_PrderStatuses_ProductionOrders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderProcess.FK_Reciepts_ProductionOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>